<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Example.Server.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="IPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">59999</Value>
    </Setting>
    <Setting Name="MaxConnections" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>